{
  "name": "EV Charger",
  "short_name": "EV Charge",
  "description": "Gestion recharge voiture électrique",
  "start_url": "/pwa/",
  "scope": "/pwa/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e1a",
  "theme_color": "#00d4ff",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Démarrer charge",
      "url": "/pwa/?action=start",
      "description": "Allumer la prise voiture"
    }
  ]
}
